﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{279C7D41-F0A9-45A3-9475-ECB5EB956BBF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NUnitTestProject1", "NUnitTestProject1\NUnitTestProject1.csproj", "{027276B9-D113-4C71-A752-C43648353576}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{279C7D41-F0A9-45A3-9475-ECB5EB956BBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{279C7D41-F0A9-45A3-9475-ECB5EB956BBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{279C7D41-F0A9-45A3-9475-ECB5EB956BBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{279C7D41-F0A9-45A3-9475-ECB5EB956BBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{027276B9-D113-4C71-A752-C43648353576}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{027276B9-D113-4C71-A752-C43648353576}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{027276B9-D113-4C71-A752-C43648353576}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{027276B9-D113-4C71-A752-C43648353576}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB287367-868E-43B8-85BE-C103EDA23F96}
	EndGlobalSection
EndGlobal
